<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <p class="container">Heloo</p>
    <p class="container">Heloo</p>
    <p class="container">Heloo</p>
    <p class="container">Heloo</p>
    <p class="container">Heloo</p> 
    <div>
        <h1 id="root">Hello</h1>
        <h1 id="root">Hello</h1>
        <h1 id="root">Hello</h1>
        <h1 id="root">Hello</h1>
        <h1 id="root">Hello</h1>
    </div>

    <div>
        <h1>hii</h1>
    </div>

    <p>
        <h1>hiii</h1>
    </p>
</body>
</html>