<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: blue;
        }
    </style>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    
   <p style="color:Red;">Lorem ipsum dolor sit amet.</p> 

   <h1>Welcome</h1>
   <h2>Hello</h2>
</body>
</html>