.head{
 margin-top: -60px;
 margin-left: 100px;
 border: 1px solid black;
 box-shadow: 0px 0px 30px hotpink;
 width: 300px;
 text-align: center;
 border-radius: 10px;
}
 a{
    text-decoration: none;
    /* margin-left: 100px; */
   padding-left: 100px;
   color: white;
   font-size: large;
}
body{
    background-image: url("https://images.unsplash.com/photo-1639402923050-52928ae572bc?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1033&q=80");
    background-repeat: no-repeat;
    background-size: cover;
}
a:hover{
    color: violet;
}
nav{
    position: sticky;
    top: 10px;
}

