<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="./project.css">
</head>
<body>
  <img src="https://pbs.twimg.com/profile_images/1382687197812424706/PpnX1keN_400x400.png" alt="" height="50px" width="50px"> 
  <header class="head">
      <h2>TECHNOELEVATE</h2>
</header> 
<nav>
    <a href="http://127.0.0.1:5500/css/Project/project.html#id" target="_blank"><i class="fas fa-home"></i>Home</a>
    <a href=""><i class="fas fa-address-card"></i>About</a>
    <a href="">Services</a>
    <a href="#id"><i class="fas fa-id-card-alt"></i>contactus</a>
</nav>
<div>
    <div>
    <h1>Home</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, vero voluptates, reiciendis eum assumenda illo qui animi officia molestiae debitis asperiores magni explicabo</p>
    </div>
    <div>
    <h1>About</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, vero voluptates, reiciendis eum assumenda illo qui animi officia molestiae debitis asperiores magni explicabo</p>
    </div>
    <div>
    <h1>Services</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, vero voluptates, reiciendis eum assumenda illo qui animi officia molestiae debitis asperiores magni explicabo</p>
    </div>
    <div>
    <h1 id="id">ContactUs</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, vero voluptates, reiciendis eum assumenda illo qui animi officia molestiae debitis asperiores magni explicabo</p>
    </div>
</div>
    
<script src="https://kit.fontawesome.com/e40e4c7eac.js" crossorigin="anonymous"></script>    
</body>
</html>