<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .root{
            border: 1px solid black;
            width: 100px;
            /* transform: translate( 60px  ); */
            /* transform: rotate(50deg); */
            transform: scale(1,2);
            transform: skew(20px);
        }
    </style>
   
</head>
<body>
    <div class="root">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius, a?</p>
    </div>
</body>
</html>