<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
</head>
<body>
    <fieldset>
        <legend style="text-align: center;">Employee Data</legend>
    <form>
        <table>
            <tr>
        <td><label>User Name:</label></td>
        <td><input type="text" placeholder="UserName"></td>
    </tr>
    <tr>
       <td> <label>Password:</label> </td>
    <td> <input type="text" placeholder="Password"></td>
    </tr>

    <tr>
        <td><label for="">Email Id:</label></td>
        <td><input type="text" placeholder="Email"></td>
    </tr>

    <tr>
       <td> <label>DOB</label></td>
       <td><input type="Date" placeholder="DOB"></td>
    </tr>
    <tr>
       <td> <label>DOB</label></td>
       <td><input type="month" placeholder="DOB"></td>
    </tr>
    <tr>
        <td><label for="">PhNUmber</label></td>
        <td><input type="tel" placeholder="PhNumber"></td>
    </tr>
    <tr>
        <td><label>Select your state</label></td>
       <td> <select>
            <option>Karnataka</option>
            <option>TamilNadu</option>
            <option>Kerala</option>
            <option>Maharastra</option>
            <option>Goa</option>
            <option>Kashmir</option>
        </select>
    </td>
    </tr>
    <tr>
       <td> <label>Select Your state</label></td>
        <td>
        <input type="text" list="city">
           <datalist id="city">
            <option>Karnataka</option>
            <option>TamilNadu</option>
            <option>Kerala</option>
            <option>Maharastra</option>
            <option>Goa</option>
            <option>Kashmir</option>
           </datalist>

       </td>
    </tr>
    <tr>
        <td><label>Qualification</label></td>
        <td>
            <input type="checkbox"> 10<sup>th</sup>
            <input type="checkbox"> 12<sup>th</sup>
            <input type="checkbox">BE
        </td>
    </tr>
    <tr>
        <td><label for="">Gender</label></td>
        <td><input type="radio" name="r1">Male
        <input type="radio" name="r1">Female
        </td>
    </tr>
    <tr>
        <td><label for="">Address</label></td>
        <td><textarea rows="5" cols="5"></textarea></td>
    </tr>
  
    </table>
    </form>
</fieldset>
</body>
</html>