<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     body{
         /* background-image: radial-gradient(rgb(42, 42, 173), orange,
         pink, yellow); */
     }
     .root{
         border: 1px solid black;
         display: inline;
     }
     .container{
         border:1px solid black;
         font-family:cursive;
     }
    </style>
</head>
<body>
    <div>
        <p class="root">Lorem ipsum dolor sit amet.</p>
        <strong class="container">Lorem ipsum dolor sit amet.</strong>
    </div>
</body>
</html>