<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">



    <style>
        #border {
            border: 2px solid red;
        }

        .border1 {
            border: 2px solid black;
        }

        .border2 {
            border: 2px solid green;
        }
    </style>
</head>

<body>
    <div class="row ">
        <div class="col-3 border2">
            First Div
            <div class="row">
                <div class="col-6 border2 ">
                    INSIDE DIV1
                </div>
                <div class="col-6 border2">
                    INSIDE DIV 2
                </div>
            </div>

        </div>
        <div class="col-4 border1">
            Second Div
        </div>
        <div class="col-3 border1">
            Third DIv

        </div>
        <div class="col-2 border1">
            Fourt Div
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
        crossorigin="anonymous"></script>
</body>

</html>