<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <footer>
        copyright &copy;
    </footer>
    <footer>
        REgistered &reg;
    </footer>
    <marquee behavior="alternate" direction="">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae, officiis!
    </marquee>
    <bdo dir="rtl">hello</bdo>
    <mark>hello</mark>
</body>
</html>