<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <b>hello</b> <br>
    <i>Hi</i> <br>
    <big>welcome</big> <br>
    <small>hello</small>
    <em>Hi</em>

    <div><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto et exercitationem magnam a sunt, sapiente possimus, praesentium, blanditiis placeat obcaecati officiis dicta culpa temporibus sed rerum. Libero ipsa sequi architecto.</p></div>

    <div><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto et exercitationem magnam a sunt, sapiente possimus, praesentium, blanditiis placeat obcaecati officiis dicta culpa temporibus sed rerum. Libero ipsa sequi architecto.</p></div>
    <b><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, eum.</p></b>
    <b>ccccccccccccccccccccccccccccccccccccccccccccc</b>
    <a href="https://www.amazon.com/" target="_blank">amazon</a>
</body>
</html>