<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<body>
    <table border = 2px cellspacing = 5px cellpadding = 10px
    >
        <tr>
         <td colspan="3" style="text-align: center;">Employee Data</td>
        </tr>
        <th>Emp1</th>
        <th>Emp2</th>
        <th>Salary</th>
        <tr>
            <td>Chaitra</td>
            <td>Sushma</td>
            <td rowspan="3">25000</td>
        </tr>
        <tr>
            <td>Ajay</td>
            <td>Vijay</td>
            
        </tr>
        <tr>
            <td>Jashvanth</td>
            <td>Bhoomika</td>
            
        </tr>
    </table>
    <img src="./images/mehdi-asCFxC-GPvA-unsplash.jpg" alt="">
</body>
</html>